Math_Magic/Math_Magic/Math_Magic/MathMagicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Math_Magic.MathMagicPage"
             Title="Math Magician">

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">

        <Label x:Name="displayLabel"
               FontSize="Large"
               VerticalOptions="Center"
               HorizontalOptions="End" />

        <Button x:Name="backspaceButton"
               Text="&#x21e6;"
               FontSize="Large"
               IsEnabled="False"
               Clicked="OnBackspaceButtonClicked" />

        <StackLayout Orientation="Horizontal">
            <Button Text="01" StyleId="1" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="02" StyleId="2" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="03" StyleId="3" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="04" StyleId="4" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="05" StyleId="5" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="06" StyleId="6" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="07" StyleId="7" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="08" StyleId="8" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="09" StyleId="9" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="10" StyleId="10" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="11" StyleId="11" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="12" StyleId="12" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
        </StackLayout>
        
        <Button Text="0" StyleId="0" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />

        <StackLayout Orientation="Horizontal">
            <Button Text="+" StyleId="+" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="-" StyleId="-" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="x" StyleId="x" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
            <Button Text="÷" StyleId="÷" FontSize="Large"
                    Clicked="OnDigitButtonClicked" />
        </StackLayout>

    </StackLayout>
</ContentPage>  